APP_NAME="Mau Bui Finance"
APP_ENV=local
APP_KEY=base64:sNinXXNBEDXuNhrthAWWFROHcyEAXFqkIhxhEl08mbI=
APP_DEBUG=false
APP_URL=http://vip.maubuifinance.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=csm_we_match
DB_USERNAME=localhost
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=86400

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=maubuifinance@gmail.com
MAIL_PASSWORD=MBFteam2021@@!!
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=vip@maubuifinance.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1359097
PUSHER_APP_KEY=ce5a821bb472c9cc2abe
PUSHER_APP_SECRET=3e1957a947f0a266b037
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUDITING_ENABLED=true
